{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["src/app/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/css/*": ["src/css/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"],
      "@/data/*": ["data/*"],
      "@/temp/*": ["temp/*"],
      "@/public/*": ["public/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
